# Wikidata-Toolkit

wdtk-datamodel/src/main/java/org/wikidata/wdtk/datamodel/helpers/: AbstractTermedStatementDocument.java  EntityDocumentBuilder.java  JsonSerializer.java
wdtk-datamodel/src/main/java/org/wikidata/wdtk/datamodel/implementation/: ItemDocumentImpl.java  PropertyDocumentImpl.java  StatementGroupImpl.java  StatementImpl.java  TermedStatementDocumentImpl.java
wdtk-datamodel/src/main/java/org/wikidata/wdtk/datamodel/interfaces/: ItemDocument.java  PropertyDocument.java  Statement.java  StatementDocument.java  StatementGroup.java  TermedDocument.java  WikimediaLanguageCodes.java
wdtk-datamodel/src/test/java/org/wikidata/wdtk/datamodel/helpers/: AbstractTermedStatementDocumentTest.java
wdtk-datamodel/src/test/java/org/wikidata/wdtk/datamodel/implementation/: DataObjectFactoryImplTest.java  ItemDocumentImplTest.java  PropertyDocumentImplTest.java  StatementGroupTest.java  StatementImplTest.java
wdtk-util/: pom.xml
wdtk-util/src/test/java/org/wikidata/wdtk/util/: DirectoryManagerFactoryTest.java  DirectoryManagerTest.java  NestedIteratorTest.java  TimerTest.java  WebResourceFetcherTest.java
wdtk-wikibaseapi/src/main/java/org/wikidata/wdtk/wikibaseapi/: WbEditingAction.java  WikibaseDataEditor.java
wdtk-wikibaseapi/src/test/java/org/wikidata/wdtk/wikibaseapi/: WikibaseDataEditorTest.java
