<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdtk-util</artifactId>
	<packaging>jar</packaging>

	<name>Wikidata Toolkit Utilities</name>
	<description>General-purpose utilities used by WDTK</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apacheCommonsCompressVersion}</version>
		</dependency>
	</dependencies>

	<build>
	<plugins>
	<plugin>
		<groupId>org.mudebug</groupId>
		<artifactId>prapr-plugin</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<configuration>
			<targetClasses>
				<param>org.wikidata.wdtk.util.DirectoryManagerFactoryTest*</param>

			</targetClasses>
			<mutators>
				<mutator>ALL</mutator>
			</mutators>
		</configuration>
	</plugin>

		<plugin>
			<groupId>edu.illinois.cs</groupId>
			<artifactId>testrunner-maven-plugin</artifactId>
			<version>1.0</version>
			<dependencies>
				<dependency>
					<groupId>edu.illinois.cs</groupId>
					<artifactId>idflakies</artifactId>
					<!-- Use iDFlakies from Maven Central -->
					<version>1.0.1</version>
					<!-- Use the following version instead if you build iDFlakies locally and want to use the locally built version. -->
					<!-- <version>1.0.2-SNAPSHOT</version> -->
				</dependency>
			</dependencies>
			<configuration>
				<className>edu.illinois.cs.dt.tools.detection.DetectorPlugin</className>
			</configuration>
		</plugin>
	</plugins>
	</build>

</project>
